{
  "tasks": {
    "items": [
      {
        "name": "UsbSerialText",
        "measurement": "worker_place",
        "bucket": "environment",
        "interval": "00:00:30.00",
        "params": {
          "portName": "/dev/tty.usbmodem11102",
          "baudRate": 115200,
          "portParity": 0,
          "portStopBits": 1,
          "portDataBits": 8,
          "portHandshake": 0
        }
      }
    ]
  },
  "dataAccess": {
    "connectionString": "User ID=postgres;Password=h0me_data_g0es;Host=localhost;Port=5432;Database=homedata;SearchPath=public;"
  }
}
